{
  "expo": {
    "name": "QuizPig",
    "slug": "QuizPig",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fraserboag.quizpig",
      "buildNumber": "7"
    },
    "android": {
      "package": "com.fraserboag.quizpig",
      "versionCode": 7
    }
  }
}
